#database
MYSQL_ROOT_PASSWORD='P@ssw0rd#001'
MYSQL_DATABASE=zbxlabdb
MYSQL_USER=zabbix
MYSQL_PASSWORD='P@ssw0rd#001'
MYSQL_PORT=3306

#zabbix-web
PHP_TZ=America/Sao_Paulo
ZBX_POSTMAXSIZE=64M
ZBX_MAXEXECUTIONTIME=500

#common
ZBX_SERVER_HOST=zabbix-server
ZBX_VERSION=alpine-trunk
ZBX_DEBUGLEVEL=3
ZBX_TIMEOUT=15
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15

#zabbix-proxy
ZBX_CONFIGFREQUENCY=10
ZBX_PROXYHEARTBEATFREQUENCY=5

#zabbix-server
ZBX_SENDERFREQUENCY=30
ZBX_CACHEUPDATEFREQUENCY=20
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_PROXYCONFIGFREQUENCY=10
ZBX_PROXYDATAFREQUENCY=1
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_STARTPOLLERS=5
ZBX_STARTPINGERS=5
ZBX_STARTTRAPPERS=2
ZBX_STARTDISCOVERERS=5
ZBX_STARTHTTPPOLLERS=5
ZBX_LISTENPORT=10051
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=5000
ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=60
ZBX_SENDERFREQUENCY=30
ZBX_CACHEUPDATEFREQUENCY=10
ZBX_STARTDBSYNCERS=4
ZBX_EXPORTFILESIZE=1G
ZBX_CACHESIZE=128M
ZBX_HISTORYCACHESIZE=128M
ZBX_HISTORYINDEXCACHESIZE=96M
ZBX_HISTORYSTORAGEDATEINDEX=0
ZBX_TRENDCACHESIZE=128M
ZBX_TRENDFUNCTIONCACHESIZE=4M
ZBX_VALUECACHESIZE=256M
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBA_TIMEOUT=15

#zabbix-snmptraper
ZBX_STARTSNMPTRAPPER=5

#zabbix-agent
ZBX_ENABLEREMOTECOMMANDS=0
ZBX_LOGREMOTECOMMANDS=0
ZBX_REFRESHACTIVECHECKS=120
ZBX_HOSTNAMEITEM=system.hostname

#grafana
GF_SNAPSHOTS_ENABLED=True # Enable the Snapshot feature
GF_REND_SERVER_URL=http://grafana-renderer:8081/render # Enable Renderer plugin
GF_REND_CALLBACK_URL=http://zabbix-grafana:3000
GF_AUTH_BASIC_ENABLED=True
GF_LOG_FILTERS=rendering:debug
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_USERS_ALLOW_SIGN_UP=False
GF_USERS_ALLOW_ORG_CREATE=False
GF_AUTH_ANONYMOUS_ENABLED=True
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_ANONYMOUS_ORG_NAME=MainOrg
GF_USERS_AUTO_ASSIGN_ORG=MainOrg
GF_USERS_AUTO_ASSIGN_ROLE=Admin
GF_AUTH_API_KEY_ENABLED=True
GF_INSTALL_PLUGINS='alexanderzobnin-zabbix-app,grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,camptocamp-prometheus-alertmanager-datasource,vonage-status-panel'

# grafana-renderer
ENABLE_METRICS=true
HTTP_PORT=8081